PORT=3000
JWT_SECRET=8adkjUkbeUljlaXajoi28kdalWobXoakjdgyebake3C2b78Dgnvue
ACCESS_TOKEN_EXPIRY_MS=300000
REFRESH_TOKEN_EXPIRY_MS=3000000

# Connection
DB_CLIENT='pg'
DB_HOST='postgres' # use `localhost` if your database is running locally instead of docker
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_NAME='grocery-db'
